{
  "name": "aws-rest-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradyjcamp/aws-REST-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bradyjcamp/aws-REST-app/issues"
  },
  "homepage": "https://github.com/bradyjcamp/aws-REST-app#readme",
  "dependencies": {
    "dynamoose": "^2.8.5"
  }
}
